# Files-Synchronizer

./: .gitignore
Console/Client/: Client.sln  default.profraw
Console/Client/Client/: Client.csproj  Program.cs
Console/Client/Client/Files/: ScanFiles.cs
Console/Client/Client/Helpers/: TcpHelper.cs
Console/Client/Client/Packets/: PacketFile.cs  PacketRecipient.cs
Console/Client/Client/Workers/: JsonWorker.cs
Console/Server/: Server.sln  default.profraw
Console/Server/Server/: App.config  Program.cs  Server.csproj
Console/Server/Server/Database/: Context.cs
Console/Server/Server/Files/: CreateFileHash.cs  ScanFiles.cs
Console/Server/Server/Helpers/: DbHelper.cs  PasswordHash.cs
Console/Server/Server/Migrations/: 20210806104040_InitialCreate.Designer.cs  20210806104040_InitialCreate.cs  20210806121547_ChangeUserPassword.cs  20210822163153_NotNullFields.Designer.cs  20210907165820_NotNullFields.Designer.cs  20210907172838_UserIdAdd.cs  ContextModelSnapshot.cs
Console/Server/Server/Models/: ClientUser.cs  File.cs  FilesGroup.cs  Group.cs  Session.cs  User.cs
Console/Server/Server/Workers/: JsonWorker.cs
WPF/Client/: Client.sln
WPF/Client/Client/: App.xaml  Client.csproj
WPF/Client/Client/Helpers/: Encryptor.cs  TcpHelper.cs
WPF/Client/Client/Models/: User.cs  UserData.cs
WPF/Client/Client/Packets/: PacketRecipient.cs  PacketSender.cs
WPF/Client/Client/ViewModels/: AuthenticationWindowViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
WPF/Client/Client/Views/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Client/Client/Workers/: JsonWorker.cs
WPF/Server/: Server.sln
WPF/Server/Server/: Server.csproj
WPF/Server/Server/Helpers/: DBHelper.cs  ObservableHelper.cs
WPF/Server/Server/Migrations/: 20210806121547_ChangeUserPassword.Designer.cs  20210815191752_AddSession.Designer.cs  20210815191752_AddSession.cs  20210822163153_NotNullFields.cs  20210907172838_UserIdAdd.Designer.cs  ContextModelSnapshot.cs
WPF/Server/Server/Models/: Group.cs  User.cs
WPF/Server/Server/ViewModels/: GroupWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
WPF/Server/Server/Views/: GroupWindow.xaml  GroupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
